Parsing iTunesSD file '../sample-files/2024-07-25_iTunesSD-2'...iTunesSD file has 59 songs
==========
---------- Song 1 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/PCQT.mp3"
--------------------
---------- Song 2 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/MIMA.m4a"
--------------------
---------- Song 3 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/DYAC.m4p"
--------------------
---------- Song 4 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/WBRL.m4a"
--------------------
---------- Song 5 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/JZXO.m4a"
--------------------
---------- Song 6 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/HBBK.m4a"
--------------------
---------- Song 7 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/ZQNK.m4p"
--------------------
---------- Song 8 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/HLWL.m4a"
--------------------
---------- Song 9 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F01/IPEB.mp3"
--------------------
---------- Song 10 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/NUWV.m4a"
--------------------
---------- Song 11 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/GZAN.m4p"
--------------------
---------- Song 12 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F01/ZLDM.mp3"
--------------------
---------- Song 13 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/SVID.m4a"
--------------------
---------- Song 14 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/RSBD.m4a"
--------------------
---------- Song 15 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F01/WHQJ.mp3"
--------------------
---------- Song 16 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/ZVLB.m4a"
--------------------
---------- Song 17 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/FTVF.m4p"
--------------------
---------- Song 18 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/EKTD.m4a"
--------------------
---------- Song 19 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/WGLA.m4p"
--------------------
---------- Song 20 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/ZDLR.m4a"
--------------------
---------- Song 21 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/GECW.mp3"
--------------------
---------- Song 22 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/WPYP.mp3"
--------------------
---------- Song 23 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/DPGF.mp3"
--------------------
---------- Song 24 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/VOLL.m4a"
--------------------
---------- Song 25 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F01/MHXG.mp3"
--------------------
---------- Song 26 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/VOFD.m4a"
--------------------
---------- Song 27 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F00/EHGZ.mp3"
--------------------
---------- Song 28 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/XZYL.m4a"
--------------------
---------- Song 29 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/ECFP.m4a"
--------------------
---------- Song 30 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/ZUJL.m4a"
--------------------
---------- Song 31 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/EANX.m4a"
--------------------
---------- Song 32 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/VIWV.m4a"
--------------------
---------- Song 33 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/ZGZN.mp3"
--------------------
---------- Song 34 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F00/JNUO.mp3"
--------------------
---------- Song 35 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/NJAF.m4p"
--------------------
---------- Song 36 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/RJRD.m4a"
--------------------
---------- Song 37 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/EDQV.m4a"
--------------------
---------- Song 38 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/YMCV.mp3"
--------------------
---------- Song 39 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/KHMW.m4a"
--------------------
---------- Song 40 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/IOEJ.mp3"
--------------------
---------- Song 41 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/EDRI.m4a"
--------------------
---------- Song 42 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/VTNE.m4a"
--------------------
---------- Song 43 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/VBDN.m4a"
--------------------
---------- Song 44 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/XRFX.m4p"
--------------------
---------- Song 45 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/HZBZ.m4a"
--------------------
---------- Song 46 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F02/ZKXP.mp3"
--------------------
---------- Song 47 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/MARU.m4a"
--------------------
---------- Song 48 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/MKPX.m4a"
--------------------
---------- Song 49 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/EVXF.m4a"
--------------------
---------- Song 50 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/KTHW.m4a"
--------------------
---------- Song 51 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/QDMA.m4p"
--------------------
---------- Song 52 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/RFFD.m4a"
--------------------
---------- Song 53 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/OSDB.m4a"
--------------------
---------- Song 54 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F01/DRKG.m4a"
--------------------
---------- Song 55 of 59 ----------
File Type: MP3
Song Filename: "/iPod_Control/Music/F01/SJWZ.mp3"
--------------------
---------- Song 56 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/OARA.m4a"
--------------------
---------- Song 57 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F00/NDTJ.m4a"
--------------------
---------- Song 58 of 59 ----------
File Type: AAC
Song Filename: "/iPod_Control/Music/F02/NYEQ.m4a"
--------------------
